# Hayabusa

./: .gitignore  README.md  build.gradle  gradle.properties  version
src/main/java/me/shanks/hayabusa/api/config/: Config.java  Jsonable.java
src/main/java/me/shanks/hayabusa/api/config/preset/: DefaultPreset.java  ModulePreset.java
src/main/java/me/shanks/hayabusa/api/event/bus/: EventListener.java  SimpleBus.java  SubscriberImpl.java
src/main/java/me/shanks/hayabusa/api/event/bus/api/: EventBus.java  ICancellable.java  Invoker.java  Listener.java  Subscriber.java
src/main/java/me/shanks/hayabusa/api/event/bus/instance/: Bus.java
src/main/java/me/shanks/hayabusa/api/event/events/: Event.java  Stage.java  StageEvent.java
src/main/java/me/shanks/hayabusa/api/module/: Module.java
src/main/java/me/shanks/hayabusa/api/module/data/: AbstractData.java  DefaultData.java  ModuleData.java
src/main/java/me/shanks/hayabusa/api/module/util/: Category.java  Hidden.java
src/main/java/me/shanks/hayabusa/api/observable/: Observable.java  Observer.java
src/main/java/me/shanks/hayabusa/api/plugin/: Plugin.java  PluginConfig.java
src/main/java/me/shanks/hayabusa/api/setting/: GeneratedSettings.java  Setting.java  SettingContainer.java
src/main/java/me/shanks/hayabusa/api/setting/event/: SettingEvent.java  SettingResult.java
src/main/java/me/shanks/hayabusa/api/setting/settings/: BindSetting.java  BooleanSetting.java  EnumSetting.java
src/main/java/me/shanks/hayabusa/api/util/: EnumHelper.java
src/main/java/me/shanks/hayabusa/api/util/bind/: Bind.java  Toggle.java
src/main/java/me/shanks/hayabusa/api/util/interfaces/: Globals.java  Nameable.java
src/main/java/me/shanks/hayabusa/impl/: Hayabusa.java
src/main/java/me/shanks/hayabusa/impl/core/: Core.java
src/main/java/me/shanks/hayabusa/impl/core/ducks/: IMinecraft.java
src/main/java/me/shanks/hayabusa/impl/core/mixins/: MixinMinecraft.java
src/main/java/me/shanks/hayabusa/impl/core/transformer/: HayabusaTransformer.java  Patch.java  PatchManager.java
src/main/java/me/shanks/hayabusa/impl/core/transformer/patch/: AbstractPatch.java  ArgumentPatch.java  FinishingPatch.java  HayabusaPatcher.java
src/main/java/me/shanks/hayabusa/impl/core/transformer/patch/patches/: EntityPatch.java  EnumFacingPatch.java
src/main/java/me/shanks/hayabusa/impl/core/util/: AsmUtil.java  MixinHelper.java  NoSuperClassWriter.java  ReplacePlugin.java
src/main/java/me/shanks/hayabusa/impl/managers/: Managers.java
src/main/java/me/shanks/hayabusa/impl/managers/client/: PluginDescriptions.java  PluginManager.java  PluginRemapper.java
src/main/java/me/shanks/hayabusa/impl/managers/client/exception/: BadPluginException.java
src/main/java/me/shanks/hayabusa/impl/util/misc/: FileUtil.java  JsonPathWriter.java  Jsonable.java  ReflectionUtil.java  StreamUtil.java  URLUtil.java
src/main/java/me/shanks/hayabusa/impl/util/misc/collections/: ArrayUtil.java
src/main/java/me/shanks/hayabusa/impl/util/thread/: SafeRunnable.java
src/main/java/me/shanks/hayabusa/installer/: HayabusaInstaller.java  Installer.java  InstallerGlobals.java
src/main/java/me/shanks/hayabusa/installer/gui/: ErrorPanel.java  InstallerFrame.java  VersionMouseAdapter.java  VersionPanel.java
src/main/java/me/shanks/hayabusa/installer/main/: Library.java  LibraryClassLoader.java  LibraryFinder.java  Main.java  MinecraftFiles.java
src/main/java/me/shanks/hayabusa/installer/service/: InstallerService.java  InstallerUtil.java  OptifineService.java  Srg2NotchService.java  VersionService.java
src/main/java/me/shanks/hayabusa/installer/srg2notch/: ASMRemapper.java  Mapping.java  MappingUtil.java  MethodMapping.java  RemapFieldName.java
src/main/java/me/shanks/hayabusa/installer/srg2notch/remappers/: AnnotationRemapper.java  ClassRemapper.java  FieldRemapper.java  InstructionRemapper.java  MethodRemapper.java  Remapper.java
src/main/java/me/shanks/hayabusa/installer/version/: Version.java  VersionFinder.java  VersionUtil.java
src/main/java/me/shanks/hayabusa/tweaker/: HayabusaTweaker.java  TweakerCore.java
src/main/java/me/shanks/hayabusa/tweaker/launch/: Argument.java  ArgumentManager.java  DevArguments.java
src/main/java/me/shanks/hayabusa/tweaker/launch/arguments/: AbstractArgument.java  BooleanArgument.java  LongArgument.java
src/main/java/me/shanks/hayabusa/vanilla/: Environment.java
src/main/resources/: mcmod.info  mixins.forge.json  mixins.hayabusa.json  mixins.vanilla.json
